Report ID:  SR201                                                                    UNC-Chapel Hill                                                 Page No. 1 of 2951
                                                                       Semester Section Book For 2024 Spring                                Run Date:  03/04/2024                                                                Run Time:  08:39:11

               College of Arts & Sciences - African, African American, & Diaspora Studies - Subject: AFRI, AFRI-AMER, DIASPORA STDS


____________________________________________________________________________________________________________________________________________________________SubjectCatalog NbrSectionClass NbrCourse TitleComponentUnitsTopics
  AAAD       51        001      13904       FYS MASQS OF BLACKNESS       Lecture                      3                                        A
                                                                                            (In Person On Campus Learners)
      Bldg: Genome Sciences BuilRoom: 1373                Days: TuTh           Time: 09:30 - 10:45
                                                                                                                       INST           100     Instructor:Regester,Charlene B.

      Class Enrl Cap:24               Class Enrl Tot:8               Class Wait Cap:0               Class Wait Tot:0               Class Min Enrl:0

                                                                                                                                                               GR1
      Attributes: VP- Visual or Performing Arts, US- U.S. Diversity, IDEA - Aesthetic and Interpretive Analysis, IDEA - Engagement with the Human Past, IDEA - FY - First Year
                      Seminar

    WHO CAN ENROLL IN THIS CLASS?
    Seats are restricted to first-year students (and transfer students in their first year at UNC who completed <24 hours of post-high school college coursework
    at another institution before their first semester at UNC). If you are a transfer student, refer to the UNC Catalog
    (https://catalog.unc.edu/undergraduate/ideas-in-action/#transferstudentstext) for additional information. Honors first-year students may not enroll in this
    class; they should only enroll in an Honors First-Year Seminar or Honors First-Year Launch.

    ENROLLMENT PROCEDURES
    Students may only enroll in one (1) First-Year Seminar OR (1) First-Year Launch during their time at UNC. Please note that First-Year Seminars do not have
    waitlists.

____________________________________________________________________________________________________________________________________________________________
  AAAD       53        001      13905       EXPERIMENT GLOBAL BLACK MUSICLecture                      3                                        A
                                                                                            (In Person On Campus Learners)
      Bldg: Global Education, FeRoom: 3024                Days: MW             Time: 10:10 - 11:25
                                                                                                                       INST           100     Instructor:PIER,DAVID

      Class Enrl Cap:24               Class Enrl Tot:24               Class Wait Cap:0               Class Wait Tot:0               Class Min Enrl:0

                                                                                                                                                               GR1
      Attributes: VP- Visual or Performing Arts, GL- Global Issues, IDEA - Aesthetic and Interpretive Analysis, IDEA - FY - First Year Seminar

    WHO CAN ENROLL IN THIS CLASS?
    Seats are restricted to first-year students (and transfer students in their first year at UNC who completed <24 hours of post-high school college coursework
    at another institution before their first semester at UNC). If you are a transfer student, refer to the UNC Catalog
    (https://catalog.unc.edu/undergraduate/ideas-in-action/#transferstudentstext) for additional information. Honors first-year students may not enroll in this
    class; they should only enroll in an Honors First-Year Seminar or Honors First-Year Launch.

    ENROLLMENT PROCEDURES
    Students may only enroll in one (1) First-Year Seminar OR (1) First-Year Launch during their time at UNC. Please note that First-Year Seminars do not have
    waitlists.

____________________________________________________________________________________________________________________________________________________________